<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="2247260_Lab7.js"></script>
    <style>
        body{
            font-family: 'Roboto Mono', monospace;
            background-color: #d8dea7;
            color:rgb(0, 0, 0);

            
        }
        table,th,td{
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            font-family: 'Roboto Mono', monospace;

        }
        td{
            padding: 5px;
        }
        th{
            padding: 5px;
            text-align: left;
            background-color:#053e1b;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #tablediv{
            background-color: rgb(255, 255, 255);
            width: fit-content;
            margin: auto;
            padding: 30px;
            color: black;
            border-radius: 10px;
            margin-bottom: 100px;
        }
        h1{
            margin: auto;
            margin-left: 40%;
            color: #053e1b;
        }
        label{
            font-weight: 700;
            padding-right: 20px;
           
            font-family: 'Roboto Mono', monospace;
            width: 200px;
        }
        input{
            font-family: 'Roboto Mono', monospace;
            margin-left: 10px;
            width: 200px;
            font-size: 16px;
        }

        .Low { color: rgb(0, 183, 0); }
        .High { color: rgb(255, 0, 0); }
        .Medium { color: rgb(240, 144, 26); }

        nav {

        margin-top: -10px;
        }
        nav ul{
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto Mono', monospace;
        color:#053e1b;
        }
        nav ul li {
        /* This allow us to arrange list items in a row, without using float */
        display: inline-block;
        list-style-type: none;
        }
        #a{
        width: 100%;
        height: 600px;
        background-color: #d8dea7;;
        }

        /* Create a style for the first level items */
        nav > ul > li > a {
        color: #053e1b;
        background-color: transparent;
        display: block;
        font-size: 20px;
        line-height: 2em;
        padding: 0.5em 0.5em;
        margin-left: 20px;
        margin-right: 10px;
        text-decoration: none;
        }


        #ab{
        margin-left: 1150px;

        }
    </style>
</head>
<body ng-app="Del">
    <nav>
        <ul>
            <li><a href="Deleazzy.html"><b><em><i class="fa fa-home fa-2x" value="PLAY"  onclick="play()"></i> DelEazzy</em></b></a></li>
            <audio id="audio" src="DelEazzy Company Audio ft. Room 808 (Official).m4a" ></audio>
        </ul>
        
    </nav>
    <div ng-controller="Delctrl">
        <div style="align-items: center;text-align: center;">
            <label>Enter your name: </label><input ng-model="fid" type="text" placeholder="Enter name"><br /><br />
        </div>
        <h1>Welcome {{ fid | strUpp }}</h1><br /><br />
       
       
        <div id="tablediv">
            <label style="margin-left: 30px;">Rows to Display:</label><input type="number" step="1" min="0" max="3" ng-model="rowlimit"/><br><br>
            <div style="width:fit-content; height: 150px; padding: 10px;">
                <div style="padding:20px; width: fit-content;float: left;"> 
                
                    <label>Search by Sender: </label> <input ng-model="searchtxt.sender" type="text" placeholder="Enter Sender's Name" ><br /><br />
             
               
                    <label>Search by Distance: </label><input ng-model="searchtxt.distance" type="text" placeholder="Enter Distance"><br /><br />
                
                
            </div>
            <div style="padding:20px; margin-top: 3px; width: fit-content;float: right;margin-left: 100px;">
                <label>
                    Search by Instructions: 
                </label>
                   <input ng-model="searchtxt.intructions" type="text" placeholder="Enter Instructions"><br /><br />
                
               <label>
                Search by Content: 
               </label>
                    <input ng-model="searchtxt.content" type="text" placeholder="Enter Content"><br /><br />
                
                
            </div>
            </div>
            
            <div >
                <h2 style="margin-top: 0px;margin-left: 39%;">Delivery Schedule </h2>
                <center>
                <table>
                    <tr>
                        <th >ID <i class="fa fa-sort" ng-click="orderByMe('id')"></i></th>
                        <th>Sender <i class="fa fa-sort" ng-click="orderByMe('sender')"></i></th>
                        <th>Reciever <i class="fa fa-sort" ng-click="orderByMe('reciever')"></i></th>
                        <th>Distance <i class="fa fa-sort" ng-click="orderByMe('distance')"></i></th>
                        <th>Content</th>
                        <th>Instructions</th>
                        
        
                    </tr>
                    
                        <tr ng-repeat="fd1 in fd|limitTo:rowlimit|filter:searchtxt|orderBy:myOrderBy|filter:changeColorFilter">
        
                            <td >{{fd1.id}}</td>
                            <td>{{fd1.sender}}</td>
                            <td>{{fd1.reciever}}</td>
                            <td class="{{fd1.class}}" style="font-weight: bold;">{{fd1.distance}} kms</td>
                            <td>{{fd1.content}}</td>
                            <td>{{fd1.intructions}}</td>
                            
                
                        </tr>
                
                </table>
                </center>
            </div>
           
        </div>
       
        

    </div>
    
</body>
</html
